{
    "cSpell.words": [
        "Animatable",
        "Anodina",
        "CHECKCART",
        "CHECKLOGIN",
        "CHECKLOGINERR",
        "Entypo",
        "Raleway",
        "Subslide",
        "Swipeable",
        "citys",
        "esnext",
        "exclamationcircle",
        "huyen",
        "minuscircle",
        "pluscircle",
        "redash",
        "setcity",
        "setdistrict",
        "setward",
        "shopify",
        "shoppingcart",
        "tphuc",
        "valuex"
    ]
}