{
    "cSpell.words": [
        "Anodina",
        "CHECKLOGIN",
        "CHECKLOGINERR",
        "Entypo",
        "Raleway",
        "Subslide",
        "esnext",
        "exclamationcircle",
        "redash",
        "shopify",
        "shoppingcart",
        "tphuc"
    ]
}